<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *{
            font-family: sans-serif;
        }
       .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-items: center;
        gap: 20px;
        margin-top: 50px;
       } 
       .card{
        text-align: center;
        box-shadow: 2px 2px 2px 2px lightblue;
        border-radius: 10px;
        padding: 10px;
       }
       .input{
        width: 50%;
        margin: 0 auto;
       }
       .input input{
        width: 100%;
        height: 40px;
        font-size: 24px;
       }
       h1{
        text-align: center;
       }
    </style>
    <title>UserProfile</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>
  <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script type="text/babel">
    // Your  code will go here
    const {useState,useEffect}=React

    function UserCard({user}){
        return(
            <div className="card">
                <img src={user.avatar} alt=""/>
                <h2>{user.first_name}</h2>
                <p>{user.email}</p>
            </div>
        )
    }
    function App(){
        const [users,setUsers]=useState([])
        const[searchUser,setSearchUser]=useState("")
        async function fetchUsers() {
          try {
              const response=await axios.get("https://reqres.in/api/users")
              setUsers(response.data.data)
            
          } catch (error) {
            console.log(error)
          }
        }
        useEffect(()=>{
            fetchUsers()
        },[])
        function SearchHandle(e){
            setSearchUser(e.target.value)
        }
        const filterUser=users.filter((user)=>user.first_name.toLowerCase().includes(searchUser.toLowerCase()))
        return(
           <>
           <h1>User Profile</h1>
           <div className="input">
            <input type="text" value={searchUser} onChange={SearchHandle}/>
            </div>
           <div className="container">
            {filterUser.map((user)=>(
              <UserCard key={user.id} user={user}/> 
            ))}
            </div>
           </>
        )
    }
    ReactDOM.createRoot(document.getElementById("root")).render(<App/>)
  </script>
</html>
